# Wed Feb  3 10:46:31 UYST 2010
version=1.6.7
revision=$Revision$
build.dir=build
dist.dir=dist
build.cfg=build/cfg
modules.dir=modules
modules.ignore.list=modules/ignore.list
modules.include.list=modules/include.list
filter.properties=build.properties
