# Thu Oct  1 21:27:34 UYT 2009
version=1.6.5
revision=$Revision$
build.dir=build
dist.dir=dist
build.cfg=build/cfg
modules.dir=modules
modules.ignore.list=modules/ignore.list
modules.include.list=modules/include.list
filter.properties=build.properties
